<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>block-basic作业</title>
        <style>
            body{
                margin: 20px;
            }
            section{
                background-color: red;

            }
            section p{
                width: 600px;
                margin: 0 auto;
            }
            div.a{
                width: 600px;
                margin:20px auto 20px auto;
                padding: 10px;
                border: solid 2px;
            }
            div.a div{
                background-color: pink;
                height: 50px;
            }
            div.a p{
                overflow: auto;
                height:4em;
            }
            div.b{
                border: 100px solid;
                margin: 50px auto;
                border-top-color: white;
                border-right-color: white;
                border-bottom-color: yellow;
                border-left-color: white;
                width: 0px;

            }



        </style>
    </head>
    <body>
        <section>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda deserunt ex maxime dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum! Incidunt!
            </p>
        </section>
        <div class="a">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi. 
            </p>
            <div>

            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!

            </p>
        </div>
        <div class="b">


        </div>
    </body>
</html>