<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <title>css-block-horizontal-practise</title>
    <style>
        body{
            margin:0;
        }
        .a{
            
            background-color: red;
        }
        div.a p{
            margin:0 auto;
            width:600px;
        }
        .b{
            margin:20px 0 0 auto;
            border: solid blue 3px;
            width:600px;
        }
        .c{
            margin:20px 50px 0 50px;
            border:solid pink 3px;
            width: auto;
        }
        .d{
            margin:20px auto 0 50px;
            border: solid lime 5px;
            width: 500px;
        }
        .e{
            margin:20px auto 0 auto;
            border: 5px magenta;
            border-style: dashed solid dotted dotted;
            width: 60%;
        }
        .f{
            margin:20px auto 0 auto;
            border:8px black solid;
            border-radius:8px;
            width: 800px;

        }


    </style>

</head>
<body>
    <div class="a">
       <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.
       </p>
    </div>
    <div class="b">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    </div>
    <div class="c">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    </div>
    <div class="d">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!
    </div>
    <div class="e">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    </div>
    <div class="f">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    </div>
    








</body>
</html>